# animascan

./: .gitignore  README.md  pom.xml
src/main/java/: App.java
src/main/java/fr/lesueur/yohann/: App.java
src/main/java/fr/lesueur/yohann/Errors/: Error.java
src/main/java/fr/lesueur/yohann/adapters/: HtmlAdapter.java
src/main/java/fr/lesueur/yohann/entities/: Manga.java  Scan.java
src/main/java/fr/lesueur/yohann/gui/: HelpWindow.java  Window.java
src/main/java/fr/lesueur/yohann/impls/: MangaServiceImpl.java  ScanVfServiceImpl.java  ScantradServiceImpl.java
src/main/java/fr/lesueur/yohann/print/error/: PError.java
src/main/java/fr/lesueur/yohann/print/help/: Printer.java
src/main/java/fr/lesueur/yohann/services/: MangaService.java  PropertyService.java  ScanService.java
src/main/java/fr/lesueur/yohann/validator/: ArgsValidator.java
src/main/resources/: log4j2.xml  source.properties
